<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Card</title>
    <style>
      body {
        background-color: grey;
      }
      .card-container {
        background: white;
        width: 400px;
        height: 570px;
        border-radius: 30px;
      }
      img {
        width: 100%;

        border-radius: 20px;
      }
      .image {
        margin: auto;
        width: 90%;
        padding: 10px;
      }
      .capsule {
        margin-left: 30px;
      }
      .capsule span {
        border: 2px solid grey;
        border-radius: 10px;
        background-color: rgb(238, 236, 236);
        padding: 4px;
        font-size: small;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .details {
        margin: auto;
        width: 90%;
        padding: 10px;
      }
      .btn {
        display: flex;
        justify-content: center;
      }
      .btn button {
        width: 30%;
        padding: 15px;
        border-radius: 20px;
        border: none;
        text-decoration: ;
        background: #9cd4f9;
        color: rgb(17, 132, 233);
        font-family: sans-serif;
      }
      p {
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class="card-container">
      <div class="image">
        <img src="/tour.jpg" alt="" />
      </div>
      <div class="capsule">
        <span>Nature</span>
        <span>Mountain</span>
        <span>Lake</span>
      </div>
      <div class="details">
        <h2 style="font-family: sans-serif">Sea Beach tour</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, et
          praesentium. Tenetur adipisci pariatur unde beatae magni, ullam omnis
          tempora natus suscipit distinctio reprehenderit cum error quidem
          labore dicta minus voluptatum qui! Impedit accusamus nulla, a rem
          doloribus tempore dolore reiciendis quisquam ea, odit accusantium
          natus excepturi delectus, id quia.
        </p>
        <div class="btn">
          <button type="button">Read More..</button>
        </div>
      </div>
    </div>
  </body>
</html>
